
*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color:white;
}
#main_heading{
    text-align: center;
    margin-top:30px;
    font-family: 'Shalimar', cursive;
    font-size: 50px;
    color: #caac78;
    display: inline;
}

#nav_bar{
    list-style-type: none;
    text-align: center;
    display: inline;
    display: inline-block;

    
}

#nav_bar li{
    display: inline;
    margin: 10px;
    color: white;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;

}

#container1{
    width: 60%;
    border-radius: 15px;
    background-color: aqua;
    margin: 40 auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.09);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.23);
    position: sticky;
    top:0;
    z-index: 1;
}

#top_section{
height: 700px;
width : 100%;
background-color: #12343e;
position: absolute;
top: 0;
left:0;
}

#top_section_img{
    height: 450px;
    width : 300px;
    position: relative;
    left: 65%;
    border-radius:10px;
    border-color: aliceblue;
    border-style: solid;
    border-width: 2px;
}

.top_section_question{
   color: white;
   position: relative;
   left: 150px;
   bottom: 60%;
   margin-left: 150px;
   height:500px;
   width: 500px;
}
#top_question_answer{
 color: white;
 line-height: 1.5;
 font-size :20px;
}

.mid_section{
    align-items: center;
    text-align: center;
    position: absolute;
    top: 700px;
    height: 750px;
    width: 100%;
    background-color: #d8c7a9
}
#mid_section_title{
    color: #12343e;
    font-size: 60px;
    font-family: 'Shalimar', cursive;
    margin-top: 25px;
    margin-bottom: 25px;
}
#spotlight_container img{
    height: 350px;
    width: 250px;
    border-radius: 10px;
}
#spotlight_container{
    display:flex;
    justify-content: center;
}
.spotlight_card{
    width: 500px;
    margin: 10px;
    padding: 15px;
    background-color: #12343e;
    background-clip: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    padding-bottom: 25px;
    
}
.spotlight_card p{
    color: white;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    line-height: 1.5;
}
.spotlight_card h1{
    color: white;
    font-size: 50px;
    font-family: 'Shalimar', cursive;
    letter-spacing: 2px;
    line-height: 1.5;
}
.spotlight_card:hover {
    background-color: #caac78;
    transition: 1s;
    cursor: pointer;
    box-shadow: 6px 3px 5px 6px rgba(0,0,0,0.19);

}
#mid2_section{
    position:absolute;
    top: 1450px;
    height: 750px;
    width: 100%;
    background-image : url(image/background_mid_section.png);
    background-size: cover;
    text-align: center;
   

}
#mid2_section_explore{
    color: white;
    font-size: 60px;
    font-family: 'Shalimar', cursive;
    margin-top: 25px;
    margin-bottom: 25px;
    z-index: 1;
    
}
#mid2_section_ancient{
    color: whitesmoke;
    font-size: 70px;
    font-family: 'Shalimar', cursive;
    margin-top: 25px;
    margin-bottom: 25px;
    z-index: 1;
}
#mid2_section_ancient:hover{
    color: #12343e;
    transition: 0.5s;
    cursor: pointer;
}

#explore_container{
    display:flex;
    justify-content: center;
    z-index: 1;
}
.explore_card{
    width:300px;
    margin-left: 20px;
}
.info{
    color: white;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    line-height: 1.5;
    z-index: 1;
    margin-top:20px;
}

.explore_card img{
    border-radius: 50%;
    
}
.explore_card img:hover{
    cursor: pointer;
    border-color: yellow;
    border-style: solid;
    border-width: 3px;
    transition: 0.1s;
    padding: 4px;
    transform: scale(1.1);
}
#last_Section{
    position: absolute;
    top: 2200px;
    height: 600px;
    width: 100%;
    background-color: #12343e;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#last_Section h5{
    color:grey;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    margin-bottom:20px ;
}
#last_Section h2{
    color: white;
    font-size: 60px;
    font-family: 'Shalimar', cursive;
    letter-spacing: 2px;
}

#last_Section h2:hover{
    color: #caac78;
    transition: 0.5s;
}
#last_Section h5:hover{
    color: #caac78;
    transition: 0.5s;
}
#last_Section img{
    height: 200px;
    width: 200px;
    margin: 10px;
}
#last_Section button{
    height: 50px;
    width: 150px;
}
#last_Section form{
    height: 50px;
    padding: 10px;
}
#email{
    height: 50px;
    width: 200px;
    background-color:transparent;
    border-color: beige;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
}
#email:hover{
    border-color: #caac78;
    transition: 0.5s;
}
#last_Section button:hover{
    background-color: #caac78;
    transition: 0.5s;
    cursor: pointer;
    color: #12343e;
}
#last_Section img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
#last_Section h1{
    color: #caac78;
    font-size: 60px;
    font-family: 'Shalimar', cursive;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

#grid_section{
    display: flex;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 60rem;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 2fr) repeat(3, 1fr);
    grid-gap: 10px;
    position: relative;
    bottom:20px;
    left: 60px;
    width:1000px;
    height: 500px;
    transform: rotateY(-30deg);
    transform-style: preserve-3d;
    


    
}

.grid div{
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
    font-family: 'Shalimar', cursive;
    letter-spacing: 2px;
    line-height: 1.5;
    text-align: center;
    box-shadow: 6px 3px 5px 6px rgba(0,0,0,0.19);
}

.grid div:hover , text {
    background-color: #caac78;
    transition: 0.5s;
    cursor: pointer;
    color: #12343e;
    transform: translatez(40px);
    box-shadow: 0px 0px 135px 1px rgba(45,255,196,0.54)
    
}
.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    
 }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 2 / 2 / 3 / 4; }
.div6 { grid-area: 1 / 4 / 2 / 5; }
.div7 { grid-area: 2 / 4 / 3 / 5; }


#mythologies_nav_bar , #body_mythology{
    background-color: #12343e;

}

.heading_row{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 35px;
    letter-spacing: 2px;
    font-family: 'Shalimar', cursive;
    color: #caac78;
    font-weight: bold;
}
#side_heading{
    font-size: 60px;
    letter-spacing: 2px;
    font-family: 'Shalimar', cursive;
    color: #caac78;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

#fun_fact_card{
    height: 200px;
    width: 200px;
    border-radius: 10px;;
    text-align: center;
    position: absolute;
    top: 300px;
    left: 50px;
}
#paragraph{
font-family: Playfair Display;
}
